{
  "name": "black-friday-budget-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prewatch": "npm run build",
    "watch": "nodemon server.js",
    "dev": "react-scripts build && nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "salt",
      "salt/react"
    ],
    "rules": {
      "react/jsx-closing-bracket-location": [
        "error",
        {
          "selfClosing": "after-props",
          "nonEmpty": "after-props"
        }
      ],
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js"
          ]
        }
      ],
      "react/prop-types": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-salt": "^1.1.0",
    "nodemon": "^2.0.15"
  }
}
